apply plugin:'java'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('org.projectlombok:lombok:1.16.18')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('com.google.code.gson:gson:2.8.2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile "cglib:cglib-nodep:3.2.5"
}