buildscript { repositories { jcenter() } }

plugins {
    id 'nebula.nebula-bintray-publishing' version '3.5.2'
    id 'nebula.release' version '6.1.1'
    id 'nebula.maven-publish' version '5.1.5'
    id 'nebula.source-jar' version '5.1.5'
}

apply plugin:'java'
apply plugin:'groovy'
group="com.github.pelenthium"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('org.projectlombok:lombok:1.16.18')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('com.google.code.gson:gson:2.8.2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile "org.codehaus.groovy:groovy-all:2.4.11"
    testCompile "cglib:cglib-nodep:3.2.5"
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'org.apache.logging.log4j:log4j-core:2.10.0'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'selectel-storage-client'
        userOrg = 'pelenthium'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/pelenthium/selectel-storage-client.git'
        labels = ['selectel', 'cloud storage', 'client']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = project.version
            released  = new Date()
            attributes = [:]
        }
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}